DEBUG="<true for local development, false for production>"
ENABLE_LOGGING="<true if you want the app to log messages to stdout ; false otherwise. Logged messages are of types FATAL, ERROR, WARN and INFO. Logging should be generally disabled in production.>"
SERVER_PORT=8000
TRUST_PROXY="<It may be true, false, string, or number, according to https://fastify.dev/docs/latest/Reference/Server/#trustproxy ; in case of string, do not add additional quotes.>"

BACKEND_SECRET="<Go to https://www.grc.com/passwords.htm and copy code in box '64 random hexadecimal characters (0-9 and A-F)'>"
BACKEND_COOKIE_DOMAIN="<The (usually root) domain name of the backend server, which will be set as value for the 'domain' field of any cookie set by the backend. For example, 'localhost', 'face2.ai'...>"
BACKEND_COOKIE_SAMESITE="<The SameSite attribute of all cookies set by backend ; can be one of 'lax', 'strict' and 'none'.>"
FRONTEND_URLS="<The URL of the frontend server, e.g. http://localhost:3000 ; if there are multiple, separate them with commas e.g. http://localhost:3000,https://face2.ai>"

DATABASE_URL="<mysql://USER:PASSWORD@HOST:PORT/DATABASE ; see also https://www.prisma.io/docs/orm/overview/databases/mysql#connection-url>"
SHADOW_DATABASE_URL="<same format as above ; see https://www.prisma.io/docs/orm/prisma-migrate/understanding-prisma-migrate/shadow-database?query=S&page=1#manually-configuring-the-shadow-database>"

REDIS_URL="<for example, redis://localhost:6379>"

LLM_SOCKET_URL="<The URL of the LLM server, e.g. http://localhost:5000>. If omitted, use mock model.>"
TTS_SOCKET_URL="<The URL of the TTS server, e.g. http://localhost:5001>. If omitted, use mock model.>"
STT_SOCKET_URL="<The URL of the STT server, e.g. http://localhost:5002>. If omitted, use mock model.>"
